[project]
name = OpenFunscripter | Extension API
title = Extension API Reference

# A list of files or directories for LuaDox to parse.  Globs are supported.
# This can be spread across multiple lines if you want, as long as the
# other lines are indented.
# files = ../app/rtk/widget.lua ../app/rtk/

outdir = html

# Path to a custom css file that will be included on every page.  This will
# be copied into the outdir.
# css = custom.css

# favicon = img/favicon.png

# If require()d files discovered in source should also be parsed.
follow = true
encoding = utf8

[manual]
# Custom manual pages in the form: id = filename.
#
# The ids must not conflict with any class or module name otherwise references
# will not properly resolve.
index = intro.md
# tutorial = tut.md

# [link1]
# icon = download
# text = Download
# url = {root}index.html#download

# [link2]
# icon = github
# text = GitHub
# url = https://github.com/me/myproject